<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background:black;
        } */ element selector

         /* #one {
            background: #000; 
            color: aqua;
        } */ id selector
        

        /* .cls{ background: #8a4c4c;
            color: aqua;

        } */ class selector
 
        /* div,h1,h2,h4{
            background: gray;
            color: azure;
        }
         */ group selector 
        
         /* *{ 
            color: #000;
            background: green;
         } */ univarsal selector 

    </style>
</head>
<body>
    <!-- <h1 style="background-color: aqua;">aryan</h1>  element selector -->
     <h1 >aryan</h1>
 <div>
     <h2 id="one">dambhale</h2>
     <h3>dambhale </h3>
     <h4>dambhale</h4>
     <h6>new tital</h6>
     </div>
</body>
</html>