<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        p{
            position: relative;
            left: 550px;
            word-spacing: 3px;
        }
        #w{
    position: relative;
    left: 500px;
        }
    #t{
        width: 400px;
        position: relative;
        left: 500px;
    }
    #r{
        position: relative;left: 500px
    }
    #h{
        position: relative;
        left: 520px
    }
    #g{
        width: 400px;
        position: relative;
        left: 500px;
    }
    #z{
        width: 400px;
        position: relative;
        left: 500px;
    }
    #c{
        width: 400px;
        position: relative;
        left: 500px;
    }
    #n{
        width: 150px;
        position: relative;
        left: 500px;
        background-color: green;
        color: white;
    }
    #f{
        position: relative; 
        left: 500px;
    }



    </style>
</head>
<body >
    <div class="container">
    <nav>
    <h1 class="facebook border text-center mt-5 bg-primary text-white">facebook</h1>
    <button style="position: relative;left: 800px;top:-45px;background-color: green;color: white;">sign up</button>
    </nav>
    <h1 class="mt-5 " style="position: relative;left: 550px;">Sign Up</h1>
    <p style="">it's free and always  will be</p>
    <input type="text" placeholder="frist name" id="r">
    <input type="text" placeholder="sirname"id=h><br><br>
    <input type="email" name="" id="t" placeholder="mobile number or email address"><br><br>
    <input type="email" name="" id="g" placeholder="reenter mobile number or email address"><br><br>
    <input type="email" name="" id="z" placeholder="reenter mobile number or email address"><br><br>
    <input type="email" name="" id="c" placeholder="new password"><br><br>
    <p style="position: relative;left: 500px;"id="w">Birthday</p>
    <input type="date" name="birthday" id="f" ><br><br>
    <div style="position: relative;left: 500px;">
    <input type="radio" name="option" id=""  >male
    <input type="radio" name="option" id="" >female
    </div><br><br>
    <button id="n">sign up</button>
    

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>